{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "nodenext",
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["app/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
